* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --primary-color: white;
    --secondary-color: black;
    --primary-logo-last: rgb(192, 192, 255);
    --secondary-logo-last: #2d004b;


    --light-gradient: linear-gradient(
        45deg,
        #ff6868,
        #ff9c5a,
        #ffda62,
        #ceff5a,
        #7dff55,
        #60ff9d
    );
    --dark-gradient: linear-gradient(
        45deg,
        #3d0101,
        #4d1f00,
        #413100,
        #263800,
        #0b3300,
        #003012
    );
}



body {
    background-image: var(--light-gradient);
    background-size: 9000%;
    height: 100vh;
    animation: bg-animation 25s infinite alternate;
    font-size: 1.3rem;
}

@keyframes bg-animation {
    0% {background-position: left;}
    100% {background-position: right;}
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header p {
    font-size: 2rem;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: #ffffffd5;
    margin-bottom: 2rem;
}

h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #000;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

@media (max-width: 700px) {
    .card {
        display: block;
    }
}